# Fruitful-Forge

./: README.md  build.gradle  gradle.properties  zh_tw.lang
src/main/java/com/epic312/fruitful/: Fruitful.java
src/main/java/com/epic312/fruitful/common/block/: FruitLeafBlock.java
src/main/java/com/epic312/fruitful/common/item/: OrangeJuiceItem.java
src/main/java/com/epic312/fruitful/common/world/biome/: FruitfulBiomeFeatures.java
src/main/java/com/epic312/fruitful/common/world/biome/features/: FruitTreeFeature.java
src/main/java/com/epic312/fruitful/core/: Fruitful.java  FruitfulConfig.java
src/main/java/com/epic312/fruitful/core/other/: FruitfulBlockData.java  FruitfulCommonEvents.java  FruitfulData.java  FruitfulEvents.java  FruitfulTrades.java
src/main/java/com/epic312/fruitful/core/registry/: FruitfulBlocks.java  FruitfulFeatures.java  FruitfulFoods.java  FruitfulItems.java
src/main/java/com/teamaurora/fruitful/client/: ClientRegister.java
src/main/java/com/teamaurora/fruitful/common/block/: FruitLeafBlock.java  FruitLeavesBlock.java  OakBlossomBlock.java  OakFlowerLeavesBlock.java
src/main/java/com/teamaurora/fruitful/common/block/trees/: FloweringOakTree.java
src/main/java/com/teamaurora/fruitful/common/item/: OrangeJuiceItem.java
src/main/java/com/teamaurora/fruitful/common/potion/: NourishingEffect.java  SustainingEffect.java
src/main/java/com/teamaurora/fruitful/common/world/biome/: FruitfulBiomeFeatures.java
src/main/java/com/teamaurora/fruitful/core/: Fruitful.java  FruitfulConfig.java
src/main/java/com/teamaurora/fruitful/core/compatibility/: Hanami.java
src/main/java/com/teamaurora/fruitful/core/mixin/: BeeEntityFindPollinationTargetGoalMixin.java  BeeEntityPollinateGoal.java
src/main/java/com/teamaurora/fruitful/core/other/: FruitfulCompat.java  FruitfulData.java  FruitfulEvents.java  FruitfulTrades.java
src/main/java/com/teamaurora/fruitful/core/registry/: FruitfulBlocks.java  FruitfulEffects.java  FruitfulFeatures.java  FruitfulFoods.java  FruitfulItems.java
src/main/resources/: fruitful.mixins.json  pack.mcmeta
src/main/resources/assets/fruitful/blockstates/: cherry_sakura_leaves.json  orange_crate.json  orange_jungle_leaves.json  peach_birch_leaves.json  peach_crate.json
src/main/resources/assets/fruitful/lang/: de_de.json  en_us.json  es_ar.json  es_es.json  es_mx.json  hr_hr.json  it_it.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json
src/main/resources/assets/fruitful/models/block/: apple_oak_hedge_extend.json  apple_oak_hedge_post.json  apple_oak_hedge_side.json  blossoming_oak_hedge_extend.json  blossoming_oak_hedge_post.json  blossoming_oak_hedge_side.json  blossoming_oak_leaves.json  budding_oak_hedge_extend.json  budding_oak_hedge_post.json  budding_oak_hedge_side.json  cherry_sakura_leaves.json  flowering_oak_hedge_extend.json  flowering_oak_hedge_post.json  flowering_oak_hedge_side.json  leaves_overlay.json  orange_crate.json  orange_jungle_leaves.json  peach_birch_leaves.json  peach_crate.json
src/main/resources/assets/fruitful/models/item/: apple_crumble.json  apple_oak_hedge.json  apple_pie.json  blossoming_oak_hedge.json  budding_oak_hedge.json  cherry_sakura_leaves.json  flowering_oak_hedge.json  orange.json  orange_crate.json  orange_juice.json  orange_jungle_leaves.json  peach.json  peach_birch_leaves.json  peach_cobbler.json  peach_crate.json
src/main/resources/data/forge/tags/items/fruits/: orange.json  peach.json
src/main/resources/data/fruitful/loot_tables/blocks/: apple_oak_leaves.json  cherry_sakura_leaves.json  orange_crate.json  orange_jungle_leaves.json  peach_birch_leaves.json  peach_crate.json
src/main/resources/data/fruitful/recipes/: apple_crumble.json  apple_pie.json  orange_crate.json  orange_crate_uncompress.json  orange_juice.json  orange_juice_x4.json  peach_cobbler.json  peach_crate.json  peach_crate_uncompress.json
src/main/resources/data/fruitful/tags/items/: gives_sustaining_long.json
src/main/resources/data/minecraft/tags/blocks/: leaves.json
src/main/resources/data/quark/tags/blocks/: hedges.json
